#Board Name
CONFIG_ZMK_KEYBOARD_NAME="Dan_Corne"
#Sleep mode after 15 minutes
CONFIG_ZMK_SLEEP=y
#Stronger Bluethooth Connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#Multimedia Keys Compatibility
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
